<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Целюх Анастасия. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='icon/favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='icon/favicon-16x16.png') }}" type="image/png" sizes="16x16">
    <link rel="icon" href="{{ url_for('static', filename='icon/favicon-32x32.png') }}" type="image/png" sizes="32x32">
    {% block styles %}{% endblock %}
    <style>
    body {
        {% if request.cookies.get('color') %}
        color: {{ request.cookies.get('color') }};
        {% endif %}
        
        {% if request.cookies.get('bg_color') %}
        background-color: {{ request.cookies.get('bg_color') }};
        {% endif %}
        
        {% if request.cookies.get('font_size') %}
        font-size: {{ request.cookies.get('font_size') }}px;
        {% endif %}
        
        {% if request.cookies.get('line_height') %}
        line-height: {{ request.cookies.get('line_height') }};
        {% endif %}
    }
</style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        <a href="/">Главная страница</a>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Целюх Анастасия, ФБИ-32, 3 курс, 2025
    </footer>
</body>
</html>